# hawkular-apm-poc

./: .gitignore  .travis.yml  README.md  pom.xml
camel-jetty/: pom.xml
camel-jetty/src/main/java/io/fabric8/quickstarts/camelcdi/: MyJettyRoute.java
camel-jetty/src/main/resources/: btm-org-apache-camel.json
cdi-simple-jetty/: pom.xml
cdi-simple-jetty/src/main/hawt-app/apmconfig/jvm/: apm-org-apache-camel.json
