<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>camel-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.hawkular-apm-poc</groupId>
    <artifactId>hawkular-apm-poc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: Hawkular APM PoC</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/hawkular-apm-poc/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/hawkular-apm-poc/tree/master</developerConnection>
        <url>https://github.com/garethahealy/hawkular-apm-poc/tree/master</url>
    </scm>

    <modules>
        <module>cdi-simple-jetty</module>
    </modules>

</project>
